{
  "name": "HistoryContest.Client",
  "version": "0.0.1",
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  },
  "devDependencies": {
    "@types/requirejs": "https://registry.npmjs.org/@types/requirejs/-/requirejs-2.1.29.tgz",
    "aspnet-webpack": "^1.0.27",
    "awesome-typescript-loader": "^3.0.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.25.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.9.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.3.2",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "validate": "^3.0.1",
    "validator": "^8.0.0",
    "vue": "^2.2.2",
    "vue-loader": "^11.1.4",
    "vue-property-decorator": "^5.0.1",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.2",
    "vue-validator": "^3.0.0-alpha.2",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {}
}
